<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>GitHub 文件加速</title>
	<script>
		function toSubmit (e) {
			e.preventDefault()
			window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value)
			return false
		}
	</script>
	<style>
		html,
		body {
			width: 100%;
			margin: 0;
		}

		html {
			height: 100%;
		}

		body {
			min-height: 100%;
			padding: 20px;
			box-sizing: border-box;
		}

		p {
			word-break: break-all;
		}

		@media (max-width: 500px) {
			h1 {
				margin-top: 80px;
			}
		}

		.flex {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.block {
			display: block;
			position: relative;
		}

		.url {
			font-size: 18px;
			padding: 10px 10px 10px 5px;
			position: relative;
			width: 560px;
			border: none;
			border-bottom: 1px solid #bfbfbf;
		}

		input:focus {
			outline: none;
		}

		.bar {
			content: '';
			height: 2px;
			width: 100%;
			bottom: 0;
			position: absolute;
			background: #00bfb3;
			-moz-transition: 0.2s ease transform;
			-webkit-transition: 0.2s ease transform;
			transition: 0.2s ease transform;
			transform: scaleX(0);
		}

		.url:focus~.bar {
			transform: scaleX(1);
		}

		.btn {
			line-height: 38px;
			background-color: #00bfb3;
			color: #fff;
			white-space: nowrap;
			text-align: center;
			font-size: 14px;
			border: none;
			border-radius: 2px;
			cursor: pointer;
			padding: 5px;
			width: 160px;
			margin: 30px 0;
		}

		.tips,
		.example {
			color: #7b7b7b;
			position: relative;
			align-self: flex-start;
			margin-left: 7.5em;
		}

		.tips>p:first-child::before {
			position: absolute;
			left: -3em;
			content: 'PS：';
			color: #7b7b7b
		}

		.example>p:first-child::before {
			position: absolute;
			left: -7.5em;
			content: '合法输入示例：';
			color: #7b7b7b
		}

		.title-h1 {
			margin-bottom: 50px;
		}

		.form {
			padding-bottom: 40px;
		}

		.label-1 {
			width: -moz-fit-content;
			width: fit-content;
		}

		.a-1 {
			color: #3294ea;
		}

		.p-1 {
			position: sticky;
			top: calc(100% - 2.5em);
		}
	</style>
</head>

<body class="flex">
	<h1 class="title-h1">文件加速</h1>
	<form action="./" method="get" class="flex form" onsubmit="toSubmit(event)">
		<label class="block label-1">
			<input class="block url" name="q" type="text" placeholder="键入Github文件链接"
				pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$"
				required>
			<div class="bar"></div>
		</label>
		<input class="block btn" type="submit" value="下载">
		<div class="tips">
			<p>GitHub 文件链接带不带协议头都可以，支持 release、archive 以及文件，右键复制出来的链接都是符合标准的。</p>
			<p>release、archive 使用 CloudFlare 加速，文件会跳转至 JsDelivr</p>
			<p>注意，不支持项目文件夹</p>
			<p>支持非 GitHub 的文件下载、图片加速</p>
		</div>
		<div class="example">
			<p>分支源码：https://github.com/repo/project/archive/master.zip</p>
			<p>tag 源码：https://github.com/repo/project/archive/v0.1.0.tar.gz</p>
			<p>分支文件：https://github.com/repo/project/blob/master/filename</p>
			<p>tag 文件：https://github.com/repo/project/releases/download/v0.1.0/example.zip</p>
			<p>非 GitHub 图片加速显示：https://gh.869.pw/https://xxx.com/logo.png</p>
			<p>非 GitHub 文件加速下载：https://gh.869.pw/https://xxx.com/example.zip</p>
		</div>
	</form>
	<p class="p-1">
		由 Cloudflare Workers 支持，源码 <a class="a-1" href="https://codeberg.org/ghproxy/pages">ghproxy/pages</a>，基于 <a
			class="a-1" href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a> 修改。
	</p>
</body>

</html>